{
  "name": "ppq1991.github.com",
  "version": "1.0.0",
  "description": "github page",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppq1991/ppq1991.github.com.git"
  },
  "author": "ppq1991",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ppq1991/ppq1991.github.com/issues"
  },
  "homepage": "https://ppq1991.github.io",
  "dependencies": {}
}
